NEXT_PUBLIC_API_KEY="AIzaSyAEH-jsHEfltgMJNLB6cOOgHFJ3LTTC7I4"
NEXT_PUBLIC_AUTH_DOMAIN="lack-counter.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="lack-counter"
NEXT_PUBLIC_STORAGE_BUCKET="lack-counter.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID="18327074042"
NEXT_PUBLIC_APP_ID="1:18327074042:web:22bb48e8b71fedac844543"
NEXT_PUBLIC_MEASUREMENT_ID="G-DRPXZ0TKR2"